This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            463 strings with 4046 characters,
and the built_in function-call counts, 482 in all, are:
= -- 40
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 9
:= -- 73
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 66
format.name$ -- 2
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 41
